*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Silkscreen", cursive;
}

:root {
  --bg-primary: #4eaec9;
  --bg-secondary: #eaeaea;
  --txt-primary: #f7f7f7;
  --txt-secondary: #222222;
  --icons-bg-primary: #4eaec9;
  --icons-bg-secondary: #777777;
}

.container {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: var(--bg-primary);
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: auto;
}

.card {
  width: 40%;
  background-color: var(--bg-secondary);
  color: var(--txt-secondary);
  padding: 32px;
  margin: 7px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
  text-align: center;
}

.title {
  font-size: 2em;
}

.icons {
  margin-top: 4px;
  font-size: 24px;
  color: var(--icons-bg-primary);
}

.description {
  margin-top: 10px;
  font-size: 0.7em;
}

.btn {
  margin-top: 17px;
  padding: 7px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn a {
  color: var(--txt-secondary);
  text-decoration: none;
}

.btn:hover {
  background-color: var(--bg-primary);
  color: var(--txt-primary);
  transform: rotate(2deg);
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

/* Responsive Mobile layout */
@media screen and (max-width: 476px) {
  .card {
    width: 96%;
  }

  .title {
    font-size: 2.4em;
  }

  .description {
    font-size: 1em;
  }

  .icons {
    font-size: 2em;
  }

  .btn {
    padding: 14px;
    font-size: 1em;
  }
}
